# MyFinalProject

./: MyFinalProject.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/BussinesAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
WebAPI/: Startup.cs  appsettings.json
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
